token literal names:
null
null
null
null
null
'.'
'..'
','
'|'
':'
':-'
'('
')'
'_'
null
null

token symbolic names:
null
SYMBOLIC_CONSTANT
STRING
NUMBER
WS
DOT
DDOT
COMMA
HEAD_SEPARATOR
COLON
CONS
PARAM_OPEN
PARAM_CLOSE
ANON_VAR
EMPTY_COMMENT
COMMENT

rule names:
instance
fact
head
disjunction
classic_literal
atom
terms
term_
term
identifier


atn:
[4, 1, 15, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 60, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 65, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 1, 2, 65, 0, 23, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 5, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 5, 1, 0, 0, 0, 31, 37, 3, 8, 4, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 6, 3, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 9, 1, 0, 0, 0, 40, 47, 3, 18, 9, 0, 41, 42, 3, 18, 9, 0, 42, 43, 5, 11, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 12, 0, 0, 45, 47, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 54, 3, 16, 8, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 12, 6, 0, 52, 54, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 60, 5, 13, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 6, 0, 0, 58, 60, 5, 3, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 65, 3, 14, 7, 0, 62, 65, 5, 3, 0, 0, 63, 65, 3, 18, 9, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 19, 1, 0, 0, 0, 6, 23, 36, 46, 53, 59, 64]