token literal names:
null
'not'
'%\n'
null
null
null
null
null
null
'.'
'..'
','
'|'
';'
':'
'@'
':-'
':~'
'+'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'?'
'_'
null
null
'<'
'>'
'<='
'>='
'&'
'\\E'
'#count'
'#max'
'#min'
'#sum'

token symbolic names:
null
NAF
COMMENT_EMPTY
COMMENT
SYMBOLIC_CONSTANT
VARIABLE
STRING
NUMBER
WS
DOT
DDOT
COMMA
HEAD_SEPARATOR
SEMICOLON
COLON
AT
CONS
WCONS
PLUS
DASH
TIMES
SLASH
BACK_SLASH
PARAM_OPEN
PARAM_CLOSE
SQUARE_OPEN
SQUARE_CLOSED
CURLY_OPEN
CURLY_CLOSED
QUERY_MARK
ANON_VAR
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AMPERSAND
EXISTS
AGGR_COUNT
AGGR_MAX
AGGR_MIN
AGGR_SUM

rule names:
program
rule
simple_rule
head
body
weight_at_levels
levels_and_terms
disjunction
conjunction
classic_literal
naf_literals
naf_literal
naf_literal_aggregate
existential_atom
atom
extAtom
extSemicol
identifier
query
lower_guard_compare_aggregate
upper_guard_compare_aggregate
compare_aggregate
lower_guard_leftward_left_aggregate
leftward_left_aggregate
left_aggregate
lower_guard_rightward_left_aggregate
rightward_left_aggregate
upper_guard_leftward_right_aggregate
upper_guard_rightward_right_aggregate
right_aggregate
aggregate_atom
leftwardop
rightwardop
aggregate
aggregate_elements
aggregate_element
aggregate_function
terms
basic_terms
builtin_atom
compareop
binop
factor
basic_term
ground_term
variable_term
functional_term
expr
arithop2
arithop1
term_
term__
term
vars


atn:
[4, 1, 42, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 307, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 318, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 333, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 353, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 360, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 372, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 379, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 384, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 391, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 405, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 422, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 430, 8, 51, 1, 52, 1, 52, 3, 52, 434, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 440, 8, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 8, 1, 0, 4, 6, 2, 0, 33, 33, 35, 35, 2, 0, 34, 34, 36, 36, 1, 0, 39, 42, 1, 0, 31, 32, 2, 0, 5, 5, 30, 30, 1, 0, 20, 22, 1, 0, 18, 19, 441, 0, 109, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 352, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 365, 1, 0, 0, 0, 82, 371, 1, 0, 0, 0, 84, 378, 1, 0, 0, 0, 86, 383, 1, 0, 0, 0, 88, 390, 1, 0, 0, 0, 90, 392, 1, 0, 0, 0, 92, 394, 1, 0, 0, 0, 94, 404, 1, 0, 0, 0, 96, 406, 1, 0, 0, 0, 98, 408, 1, 0, 0, 0, 100, 421, 1, 0, 0, 0, 102, 429, 1, 0, 0, 0, 104, 433, 1, 0, 0, 0, 106, 439, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 1, 1, 0, 0, 0, 113, 116, 3, 4, 2, 0, 114, 116, 3, 36, 18, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 9, 0, 0, 119, 139, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 9, 0, 0, 123, 139, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 16, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 9, 0, 0, 128, 139, 1, 0, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 9, 0, 0, 132, 139, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 10, 5, 0, 137, 139, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 104, 52, 0, 146, 147, 5, 26, 0, 0, 147, 154, 1, 0, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 3, 104, 52, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 26, 0, 0, 152, 154, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 165, 3, 104, 52, 0, 157, 158, 5, 15, 0, 0, 158, 159, 3, 104, 52, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 74, 37, 0, 161, 165, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 165, 3, 74, 37, 0, 164, 155, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 177, 3, 18, 9, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 12, 0, 0, 169, 170, 3, 14, 7, 0, 170, 177, 1, 0, 0, 0, 171, 177, 3, 26, 13, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 14, 7, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 184, 3, 24, 12, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 16, 8, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 189, 3, 28, 14, 0, 186, 187, 5, 19, 0, 0, 187, 189, 3, 28, 14, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 196, 3, 22, 11, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 20, 10, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 205, 3, 18, 9, 0, 198, 199, 5, 1, 0, 0, 199, 205, 3, 18, 9, 0, 200, 205, 3, 78, 39, 0, 201, 205, 3, 30, 15, 0, 202, 203, 5, 1, 0, 0, 203, 205, 3, 30, 15, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 211, 3, 22, 11, 0, 207, 211, 3, 60, 30, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 60, 30, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 106, 53, 0, 214, 215, 3, 28, 14, 0, 215, 27, 1, 0, 0, 0, 216, 227, 3, 34, 17, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 74, 37, 0, 220, 221, 5, 24, 0, 0, 221, 227, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 23, 0, 0, 224, 225, 5, 24, 0, 0, 225, 227, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 23, 0, 0, 231, 232, 3, 74, 37, 0, 232, 233, 3, 32, 16, 0, 233, 234, 3, 74, 37, 0, 234, 235, 5, 24, 0, 0, 235, 256, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 3, 74, 37, 0, 241, 242, 5, 24, 0, 0, 242, 256, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 74, 37, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 24, 0, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 23, 0, 0, 253, 254, 5, 24, 0, 0, 254, 256, 1, 0, 0, 0, 255, 228, 1, 0, 0, 0, 255, 236, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 29, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 3, 104, 52, 0, 265, 266, 3, 80, 40, 0, 266, 39, 1, 0, 0, 0, 267, 268, 3, 80, 40, 0, 268, 269, 3, 104, 52, 0, 269, 41, 1, 0, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 3, 66, 33, 0, 272, 277, 1, 0, 0, 0, 273, 274, 3, 66, 33, 0, 274, 275, 3, 40, 20, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 3, 104, 52, 0, 279, 280, 3, 62, 31, 0, 280, 45, 1, 0, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 3, 66, 33, 0, 283, 47, 1, 0, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 52, 26, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 3, 104, 52, 0, 289, 290, 3, 64, 32, 0, 290, 51, 1, 0, 0, 0, 291, 292, 3, 50, 25, 0, 292, 293, 3, 66, 33, 0, 293, 53, 1, 0, 0, 0, 294, 295, 3, 62, 31, 0, 295, 296, 3, 104, 52, 0, 296, 55, 1, 0, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 3, 104, 52, 0, 299, 57, 1, 0, 0, 0, 300, 301, 3, 66, 33, 0, 301, 302, 3, 54, 27, 0, 302, 307, 1, 0, 0, 0, 303, 304, 3, 66, 33, 0, 304, 305, 3, 56, 28, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 318, 3, 48, 24, 0, 309, 318, 3, 58, 29, 0, 310, 318, 3, 42, 21, 0, 311, 312, 3, 46, 23, 0, 312, 313, 3, 54, 27, 0, 313, 318, 1, 0, 0, 0, 314, 315, 3, 52, 26, 0, 315, 316, 3, 56, 28, 0, 316, 318, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 3, 72, 36, 0, 324, 325, 5, 27, 0, 0, 325, 326, 3, 68, 34, 0, 326, 327, 5, 28, 0, 0, 327, 333, 1, 0, 0, 0, 328, 329, 3, 72, 36, 0, 329, 330, 5, 27, 0, 0, 330, 331, 5, 28, 0, 0, 331, 333, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 67, 1, 0, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 5, 13, 0, 0, 336, 337, 3, 68, 34, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 70, 35, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 5, 14, 0, 0, 343, 344, 3, 20, 10, 0, 344, 71, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 73, 1, 0, 0, 0, 347, 353, 3, 104, 52, 0, 348, 349, 3, 104, 52, 0, 349, 350, 5, 11, 0, 0, 350, 351, 3, 74, 37, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 75, 1, 0, 0, 0, 354, 360, 3, 86, 43, 0, 355, 356, 3, 86, 43, 0, 356, 357, 5, 11, 0, 0, 357, 358, 3, 76, 38, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 77, 1, 0, 0, 0, 361, 362, 3, 104, 52, 0, 362, 363, 3, 82, 41, 0, 363, 364, 3, 104, 52, 0, 364, 79, 1, 0, 0, 0, 365, 366, 7, 4, 0, 0, 366, 81, 1, 0, 0, 0, 367, 372, 3, 80, 40, 0, 368, 372, 3, 80, 40, 0, 369, 372, 3, 62, 31, 0, 370, 372, 3, 64, 32, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 83, 1, 0, 0, 0, 373, 379, 3, 102, 51, 0, 374, 375, 3, 102, 51, 0, 375, 376, 3, 96, 48, 0, 376, 377, 3, 84, 42, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 85, 1, 0, 0, 0, 380, 384, 3, 88, 44, 0, 381, 384, 3, 90, 45, 0, 382, 384, 3, 92, 46, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 87, 1, 0, 0, 0, 385, 391, 5, 4, 0, 0, 386, 391, 5, 6, 0, 0, 387, 391, 5, 7, 0, 0, 388, 389, 5, 19, 0, 0, 389, 391, 5, 7, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 89, 1, 0, 0, 0, 392, 393, 7, 5, 0, 0, 393, 91, 1, 0, 0, 0, 394, 395, 3, 34, 17, 0, 395, 396, 5, 23, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 5, 24, 0, 0, 398, 93, 1, 0, 0, 0, 399, 405, 3, 84, 42, 0, 400, 401, 3, 84, 42, 0, 401, 402, 3, 98, 49, 0, 402, 403, 3, 94, 47, 0, 403, 405, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 95, 1, 0, 0, 0, 406, 407, 7, 6, 0, 0, 407, 97, 1, 0, 0, 0, 408, 409, 7, 7, 0, 0, 409, 99, 1, 0, 0, 0, 410, 422, 5, 30, 0, 0, 411, 412, 3, 34, 17, 0, 412, 413, 5, 23, 0, 0, 413, 414, 3, 74, 37, 0, 414, 415, 5, 24, 0, 0, 415, 422, 1, 0, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 5, 10, 0, 0, 418, 422, 5, 7, 0, 0, 419, 420, 5, 19, 0, 0, 420, 422, 3, 104, 52, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 101, 1, 0, 0, 0, 423, 430, 3, 34, 17, 0, 424, 430, 5, 7, 0, 0, 425, 426, 5, 23, 0, 0, 426, 427, 3, 104, 52, 0, 427, 428, 5, 24, 0, 0, 428, 430, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 103, 1, 0, 0, 0, 431, 434, 3, 100, 50, 0, 432, 434, 3, 94, 47, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 105, 1, 0, 0, 0, 435, 440, 5, 5, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 5, 11, 0, 0, 438, 440, 3, 106, 53, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 107, 1, 0, 0, 0, 30, 111, 115, 138, 153, 164, 176, 183, 188, 195, 204, 210, 226, 255, 276, 286, 306, 317, 332, 339, 352, 359, 371, 378, 383, 390, 404, 421, 429, 433, 439]