NAF=1
COMMENT_EMPTY=2
COMMENT=3
SYMBOLIC_CONSTANT=4
VARIABLE=5
STRING=6
NUMBER=7
WS=8
DOT=9
DDOT=10
COMMA=11
HEAD_SEPARATOR=12
SEMICOLON=13
COLON=14
AT=15
CONS=16
WCONS=17
PLUS=18
DASH=19
TIMES=20
SLASH=21
BACK_SLASH=22
PARAM_OPEN=23
PARAM_CLOSE=24
SQUARE_OPEN=25
SQUARE_CLOSED=26
CURLY_OPEN=27
CURLY_CLOSED=28
QUERY_MARK=29
ANON_VAR=30
EQUAL=31
UNEQUAL=32
LESS=33
GREATER=34
LESS_OR_EQ=35
GREATER_OR_EQ=36
AMPERSAND=37
EXISTS=38
AGGR_COUNT=39
AGGR_MAX=40
AGGR_MIN=41
AGGR_SUM=42
'not'=1
'%\n'=2
'.'=9
'..'=10
','=11
'|'=12
';'=13
':'=14
'@'=15
':-'=16
':~'=17
'+'=18
'-'=19
'*'=20
'/'=21
'\\'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'?'=29
'_'=30
'<'=33
'>'=34
'<='=35
'>='=36
'&'=37
'\\E'=38
'#count'=39
'#max'=40
'#min'=41
'#sum'=42
